# JuaraAndroid

./: .gitattributes  .gitignore  README.md  link.rtf
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/: build.gradle  readme.md
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/: build.gradle
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/debug/: output-metadata.json
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/release/: output-metadata.json
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/androidTest/java/com/patriciafiona/tentangku/: ExampleInstrumentedTest.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/: AndroidManifest.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/: Utils.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/bottom_sheet/: OnBottomSheetCallbacks.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/helper/: WeightDiffCallback.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/navigation/: NavigationBuilder.kt  TentangkuScreen.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/: TentangkuApp.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/main/: MainActivity.kt  MainScreen.kt  TentangkuApp.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/signin/: SignInActivity.kt  SignInScreen.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/splash/: SplashActivity.kt  SplashScreen.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/widgets/: Drawer.kt  ItemFinance.kt  ItemNotes.kt  ItemWeight.kt  LocationPermission.kt  LottieAnimation.kt  TextFieldTemplate.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/java/com/patriciafiona/tentangku/utils/: BackPress.kt  DrawerScreens.kt  Utils.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/anim/: drop_animation.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/drawable/: gradient_night.xml  ic_baseline_add_eury.xml  ic_baseline_arrow_forward_ios_orange.xml  ic_broken_image_grey.xml  ic_info_gray.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/layout/: activity_about.xml  activity_finance_add_update.xml  activity_main.xml  activity_note_add_update.xml  activity_notes.xml  activity_sign_in.xml  activity_weather.xml  activity_weight.xml  activity_weight_add_update.xml  bar_chart_finance.xml  fragment_home.xml  fragment_weight_home.xml  item_main_menu.xml  item_note.xml  item_transaction.xml  item_weight.xml  line_chart_weight.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/navigation/: mobile_navigation.xml  weight_navigation.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/values/: strings.xml  themes.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/main/res/values-night/: themes.xml
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/app/src/test/java/com/patriciafiona/tentangku/: ExampleUnitTest.kt
01. JuaraAndroid2022 - Basic Development with Kotlin/TentangKu/gradle/wrapper/: gradle-wrapper.properties
02. JuaraAndroid 2022 - Compose Camp/: README.md
TentangKu/app/: build.gradle
TentangKu/app/src/androidTest/java/com/patriciafiona/tentangku/: ExampleInstrumentedTest.kt
TentangKu/app/src/main/: AndroidManifest.xml
TentangKu/app/src/main/java/com/patriciafiona/tentangku/: Utils.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/bottom_sheet/: GestureLockedBottomSheetBehavior.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/data/source/remote/: ApiConfig.kt  ApiService.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/factory/: ViewModelFactory.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/helper/: FinanceDiffCallback.kt  NoteDiffCallback.kt  ReminderDiffCallback.kt  WeightDiffCallback.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/main/: MainActivity.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/main/about/: AboutActivity.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/main/finance/: FinanceActivity.kt  FinanceAdapter.kt  FinanceViewModel.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/main/home/: HomeFragment.kt  MenuAdapter.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/signin/: SignInActivity.kt
TentangKu/app/src/main/java/com/patriciafiona/tentangku/ui/splash/: SplashActivity.kt
TentangKu/app/src/main/res/anim/: grid_animation.xml
TentangKu/app/src/main/res/drawable/: corner.xml  google_logo.xml  gradient_evening.xml  gradient_morning.xml  gradient_rain.xml  ic_baseline_arrow_forward_white.xml  ic_baseline_expand_less_eunry.xml  ic_baseline_expand_more_eunry.xml  ic_error.xml  ic_refresh_gray.xml
TentangKu/app/src/main/res/layout/: activity_about.xml  activity_finance.xml  activity_finance_add_update.xml  activity_main.xml  activity_notes.xml  activity_reminder.xml  activity_reminder_add_update.xml  activity_sign_in.xml  activity_splash.xml  activity_weather.xml  activity_weight.xml  activity_weight_add_update.xml  fragment_home.xml  fragment_weight_home.xml  item_note.xml  item_reminder.xml  nav_header_home.xml
TentangKu/app/src/main/res/menu/: drawer_nav_menu.xml
TentangKu/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
TentangKu/app/src/main/res/values-night/: themes.xml
(+512 files in other folders)
